# SSMDemo

./: pom.xml
Mybatis-generator/: ReadMe.md  pom.xml
Mybatis-generator/src/main/resources/: database.properties
SSM-Test/: pom.xml
SSM-Test/src/main/java/www/ssm/action/: StudentAction.java
SSM-Test/src/main/java/www/ssm/config/: SpringDataRedisConfig.java
SSM-Test/src/main/java/www/ssm/dao/: IStudentDao.java
SSM-Test/src/main/java/www/ssm/dao/impl/: StudentDaoImpl.java
SSM-Test/src/main/java/www/ssm/interceptor/: ValidationInterceptor.java
SSM-Test/src/main/java/www/ssm/pojo/: Student.java
SSM-Test/src/main/java/www/ssm/service/: IStudentService.java
SSM-Test/src/main/java/www/ssm/service/impl/: StudentServiceImpl.java
SSM-Test/src/main/java/www/ssm/util/: CookieUtil.java  ModuleInfo.java  StringUtil.java
SSM-Test/src/main/java/www/ssm/util/Conn/: DatabaseConnection.java
SSM-Test/src/main/java/www/ssm/util/MybatisConnUtil/: MybatisSessionFactory.java
SSM-Test/src/main/java/www/ssm/util/abs/: AbstractAction.java  AbstractDAO.java  AbstractService.java
SSM-Test/src/main/java/www/ssm/util/bean/: BaseUriUtil.java  MessageUtil.java
SSM-Test/src/main/java/www/ssm/util/dao/: IBaseDAO.java
SSM-Test/src/main/java/www/ssm/util/sercurity/: BaseUtil.java  EncryptUtil.java  TestMD5.java
SSM-Test/src/main/java/www/ssm/util/validate/: ActionValidationUtil.java
SSM-Test/src/main/resource/spring/: spring-cache.xml  spring-mvc.xml
SSM-Test/src/main/webapp/: index.jsp
SSM-Test/src/main/webapp/WEB-INF/: web.xml
SSM-Test/src/test/java/www/ssm/test/: testStudent.java
